PS C:\Users\DIVYA\c_activity_sets\set02> gcc problem07.c -O0 -g
PS C:\Users\DIVYA\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem07.c, line 12.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set02/a.exe
[New Thread 5884.0x4a50]
[New Thread 5884.0x1aec]

Breakpoint 1, main () at problem07.c:12
12          Triangle t = input_triangle();
(gdb) s
input_triangle () at problem07.c:20
20          printf("Enter the base and altitude of the triangle: ");
(gdb) s
Enter the base and altitude of the triangle: 21     scanf("%f %f", &t.base, &t.altitude);
(gdb) s
s
22          return t;
(gdb) s
23      }
(gdb) s
main () at problem07.c:13
13          find_area(&t);
(gdb) s
find_area (t=0x61ff14) at problem07.c:26
26          t->area = 0.5 * t->base * t->altitude;
(gdb) s
27      }
(gdb) s 
main () at problem07.c:14
14          output(t);
(gdb) s
output (t=...) at problem07.c:30
30          printf("The area of triangle with base = %.6f and altitude = %.6f is %.6f\n", t.base, t.altitude, t.area);
(gdb) s
The area of triangle with base = 0.000000 and altitude = 0.000000 is 0.000000
31      }
(gdb) s
main () at problem07.c:15
15          return 0;
(gdb) s
16      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 5884] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\DIVYA\c_activity_sets\set02> 