PS C:\Users\DIVYA\c_activity_sets> git add .
PS C:\Users\DIVYA\c_activity_sets> git commit -m "test"
[main 03ba44b] test
 1 file changed, 68 insertions(+)
 create mode 100644 set02/problem03debug.txt
PS C:\Users\DIVYA\c_activity_sets> git push .
Everything up-to-date
PS C:\Users\DIVYA\c_activity_sets> cd set02  
PS C:\Users\DIVYA\c_activity_sets\set02> gcc problem03 -O0 -g
gcc.exe: error: problem03: No such file or directory
gcc.exe: fatal error: no input files
compilation terminated.
PS C:\Users\DIVYA\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 10.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set02/a.exe
[New Thread 6020.0x2bbc]
[New Thread 6020.0x34e4]

Breakpoint 1, main () at problem01.c:10
10          input(&base, &height);
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:21
21          printf("Enter the base: ");
(gdb) s
Enter the base: 22          scanf("%f", base);
(gdb) s
s
23          printf("Enter the height: ");
(gdb) s
Enter the height: 24        scanf("%f", height);
(gdb) s
25      }
(gdb) s
main () at problem01.c:12
12          find_area(base, height, &area);
(gdb) s
find_area (base=4.61473368e-039, height=0, area=0x61ff14) at problem01.c:28
28          *area = 0.5 * base * height;
(gdb) s
29      }
(gdb) s
main () at problem01.c:14
14          output(base, height, area);
(gdb) s
output (base=4.61473368e-039, height=0, area=0) at problem01.c:33
33          printf("The area of the triangle with base %.6f and height %.6f is %.6f\n", base, height, area);
(gdb) s
The area of the triangle with base 0.000000 and height 0.000000 is 0.000000
34      }
(gdb) s
main () at problem01.c:16
16          return 0;
(gdb) s
17      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\DIVYA\c_activity_sets\set02/a.exe 
[New Thread 7820.0x618]
[New Thread 7820.0x28d4]

Breakpoint 1, main () at problem01.c:10
10          input(&base, &height);
(gdb)