PS C:\Users\DIVYA\c_activity_sets> git add .
PS C:\Users\DIVYA\c_activity_sets> git commit -m "test"
[main 4740df3] test
 1 file changed, 14 insertions(+), 11 deletions(-)
PS C:\Users\DIVYA\c_activity_sets> git push .
Everything up-to-date
PS C:\Users\DIVYA\c_activity_sets> cd set01
PS C:\Users\DIVYA\c_activity_sets\set01> gcc problem03.c -O0 -g
PS C:\Users\DIVYA\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 10.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set01/a.exe
[New Thread 31164.0x39e4]
[New Thread 31164.0x7a20]

Breakpoint 1, main () at problem03.c:10
10          num1 = input();
(gdb) n
n
11          num2 = input();
(gdb) n
13          result = add(num1, num2);
(gdb) n
15          output(num1, num2, result);
(gdb) n
The sum of 6422476 and 6422476 is 12844952
17          return 0;
(gdb) s
18      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 31164] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\DIVYA\c_activity_sets\set01>