PS C:\Users\DIVYA\c_activity_sets> git add .
PS C:\Users\DIVYA\c_activity_sets> git commit -m "test"
On branch main
Your branch is ahead of 'origin/main' by 23 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
PS C:\Users\DIVYA\c_activity_sets> git push .
Everything up-to-date
PS C:\Users\DIVYA\c_activity_sets> cd set01
PS C:\Users\DIVYA\c_activity_sets\set01> gcc problem04.c -O0 -g
PS C:\Users\DIVYA\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem04.c, line 11.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set01/a.exe
[New Thread 25828.0x5920]
[New Thread 25828.0x5874]

Breakpoint 1, main () at problem04.c:11
11          input(&num1, &num2);
(gdb) s
input (a=0x61ff1c, b=0x61ff18) at problem04.c:21
21          printf("Enter first number: ");
(gdb) s
Enter first number: 22      scanf("%d", a);
(gdb) s
s
24          printf("Enter second number: ");
(gdb) s
Enter second number: 25     scanf("%d", b);
(gdb) s
26      }
(gdb) s
main () at problem04.c:13
13          add(num1, num2, &result);
(gdb) s
add (a=3072000, b=0, sum=0x61ff14) at problem04.c:29
29          *sum = a + b;
(gdb) s
30      }
(gdb) s 
main () at problem04.c:15
15          output(num1, num2, result);
(gdb) s
output (a=3072000, b=0, sum=3072000) at problem04.c:33
33          printf("The sum of %d and %d is %d\n", a, b, sum);
(gdb) s
The sum of 3072000 and 0 is 3072000
34      }(gdb) s
main () at problem04.c:17
17          return 0;
(gdb) s
18      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 25828] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\DIVYA\c_activity_sets\set01>