PS C:\Users\DIVYA\c_activity_sets> git add .
PS C:\Users\DIVYA\c_activity_sets> git commit -m "test"
[main c1a49d6] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 set01/problem10debug.txt
PS C:\Users\DIVYA\c_activity_sets> git push .
Everything up-to-date
PS C:\Users\DIVYA\c_activity_sets> cd set01
PS C:\Users\DIVYA\c_activity_sets\set01> gcc problem10.c -O0 -g
PS C:\Users\DIVYA\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401471: file problem10.c, line 12.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set01/a.exe
[New Thread 28208.0x8358]
[New Thread 28208.0x3e7c]

Breakpoint 1, main () at problem10.c:12
12          input_two_strings(string1, string2);
(gdb) n
Enter the first string: 8
Enter the second string: 6
13          result = stringcompare(string1, string2);
(gdb) s
stringcompare (string1=0x61feb8 "8", string2=0x61fe54 "6") at problem10.c:27
27          int i = 0;
(gdb) s
28          while (string1[i] != '\0' && string2[i] != '\0') {
(gdb) s
29              if (string1[i] < string2[i]) {
(gdb) s
31              } else if (string1[i] > string2[i]) {
(gdb) s
32                  return 1;
(gdb) s
43      }
(gdb) s
main () at problem10.c:14
14          output(string1, string2, result);
(gdb) s
output (string1=0x61feb8 "8", string2=0x61fe54 "6", result=1) at problem10.c:46
46          if (result == 0) {
(gdb) s
48          } else if (result < 0) {
(gdb)
51              printf("%s is greater than %s\n", string2, string1);
(gdb)
6 is greater than 8
53      }(gdb) s
main () at problem10.c:16
16          return 0;
(gdb) s
17      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb)
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 28208] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\DIVYA\c_activity_sets\set01>