PS C:\Users\DIVYA\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\DIVYA\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401471: file problem10.c, line 12.
(gdb) r
Starting program: C:\Users\DIVYA\c_activity_sets\set01/a.exe
[New Thread 16944.0x5440]
[New Thread 16944.0xcf4]

Breakpoint 1, main () at problem10.c:12
warning: Source file is more recent than executable.
12          input_two_strings(string1, string2);
(gdb) n
Enter the first string: 6
Enter the second string: 8
14          output(string1, string2, result);
(gdb) s
string_compare (string1=0x61feb8 "6", string2=0x61fe54 "8") at problem10.c:30
30                  return -1;
(gdb) s
32                  return 1;
(gdb) s
34              i++;
(gdb)
35          }
(gdb) s
41              return 1;
(gdb) s
main () at problem10.c:16
16          return 0;
(gdb)
output (string1=0x61feb8 "6", string2=0x61fe54 "8", result=-2) at problem10.c:44
44
(gdb) s
45      void output(char *string1, char *string2, int result) {
(gdb) s
8 is greater than 6
51              printf("%s is greater than %s\n", string2, string1);
(gdb)
main () at problem10.c:18
18
(gdb) s
19      void input_two_strings(char *string1, char *string2) {
(gdb)
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 16944] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\DIVYA\c_activity_sets\set01>